<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tailwind Starter Template</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600;900&display=swap"
      rel="stylesheet"
    />

    <link href="./assets/css/styles.css" rel="stylesheet" />
    <link href="./assets/css/locomotive-scroll.css" rel="stylesheet" />
  </head>
  <body>
    <header class="sticky top-0 z-50 w-screen px-8 py-4 bg-white shadow">
      <div class="flex items-center justify-between px-4 mx-auto">
        <div class="text-3xl font-semibold">Debnath.</div>
        <nav class="grid grid-flow-col gap-8 text-lg font-medium">
          <a href="/">Home</a>
          <a>Work</a>
          <a>About</a>
          <a>Resume</a>
        </nav>
      </div>
    </header>
    <main>
      <div
        data-scroll-container
        data-scroll-direction="horizontal"
        class="bg-black w-screen flex"
      >
        <div data-scroll-section class="h-screen w-1/3 bg-gray-100">hello</div>
        <div data-scroll-section class="h-screen w-1/3 bg-gray-100">hello</div>
        <div data-scroll-section class="h-screen w-1/3 bg-gray-100">hello</div>
        <div data-scroll-section class="h-screen w-1/3 bg-gray-100">hello</div>
        <div data-scroll-section class="h-screen w-1/3 bg-gray-100">hello</div>
        <div data-scroll-section class="h-screen w-1/3 bg-gray-100">hello</div>
        <div data-scroll-section class="h-screen w-1/3 bg-gray-100">hello</div>
        <div data-scroll-section class="h-screen w-1/3 bg-gray-100">hello</div>
        <div data-scroll-section class="h-screen w-1/3 bg-gray-100">hello</div>
        <div data-scroll-section class="h-screen w-1/3 bg-gray-100">hello</div>
        <div data-scroll-section class="h-screen w-1/3 bg-gray-100">hello</div>
        <div data-scroll-section class="h-screen w-1/3 bg-gray-100">hello</div>
        <div data-scroll-section class="h-screen w-1/3 bg-gray-100">hello</div>
        <div data-scroll-section class="h-screen w-1/3 bg-gray-100">hello</div>
        <div data-scroll-section class="h-screen w-1/3 bg-gray-100">hello</div>
      </div>
    </main>
    <footer>foter</footer>
  </body>
  <script type="module" src="./index.js"></script>
</html>
